info.app.name=spring-boot-actuator
info.app.version= 1.0.0
info.app.test=test

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#management.endpoints.web.base-path=/manage
#management.endpoints.web.exposure.exclude=beans,trace
#\u5728 Spring Boot 2.x \u4E2D\u4E3A\u4E86\u5B89\u5168\u8D77\u89C1\uFF0CActuator \u53EA\u5F00\u653E\u4E86\u4E24\u4E2A\u7AEF\u70B9 /actuator/health \u548C /actuator/info
management.endpoint.shutdown.enabled=true
