#内容相关的缓存在redis中的key
REDIS_CONTENT_KEY=REDIS_CONTENT_KEY
#redis中用户信息key
REDIS_USER_KEY=REDIS_USER
#用户基本信息
USER_BASE_INFO_KEY=USER_BASE_INFO
#商品描述
ITEM_DESC_KEY=ITEM_DESC
#商品规格参数
ITEM_PARAM_KEY=ITEM_PARAM
#用户数据缓存的过期时间（默认为两分钟：120 ）
ITEM_EXPIRE_SECOND=120